set encoding=utf-8
set fileencodings=utf-8,cp932,euc-jp,iso-2022-jp

set nocompatible
filetype off

if has('vim_starting')
  if has('win32') || has('win64')
    set backupdir=$VIM/vimfiles/backup
    set runtimepath+=$VIM/vimfiles/bundle/neobundle.vim/
    let bundledir=expand('$VIM/vimfiles/bundle')
  else
    set backupdir=~/dotfiles/vimfiles/backup
    set runtimepath+=~/dotfiles/vimfiles/bundle/neobundle.vim/
    let bundledir='~/dotfiles/vimfiles/bundle/'
  endif
endif

if has('win32') || has('win64')
  if filereadable(expand('$VIM/_vimrc.local'))
    source $VIM/_vimrc.local
  endif
else
  if filereadable(expand('~/_vimrc.local'))
    source ~/_vimrc.local
  endif
endif

call neobundle#begin(bundledir)
NeoBundleFetch 'Shougo/neobundle.vim'

"neobundleè‡ªèº«ã‚’neobundleã§ç®¡ç†
NeoBundle 'Shougo/neobundle.vim'

"Vundleã§ç®¡ç†ã™ã‚‹ãƒ—ãƒ©ã‚°ã‚¤ãƒ³
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimshell'
if has('unix')
  NeoBundle 'Shougo/vimproc'
endif
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'surround.vim'
NeoBundle 'fuenor/im_control.vim'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'LeafCage/yankround.vim'
NeoBundle 'kien/ctrlp.vim'

NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'Yggdroot/indentLine'
NeoBundle 'itchyny/vim-haskell-indent'
NeoBundle 'vim-scripts/haskell.vim'
NeoBundle 'cuboktahedron/CD.vim'

NeoBundle 'tyru/open-browser.vim'
NeoBundle 'cuboktahedron/evervim'

NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'kannokanno/previm'

call neobundle#end()

filetype plugin indent on

"" ä¸€èˆ¬è¨­å®š
"ã‚¿ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ã®ãƒ•ã‚¡ã‚¤ãƒ«å
set tags=.tags;
"éè¡¨ç¤ºæ–‡å­—ã®è¡¨ç¤ºæ–¹æ³•æŒ‡å®š
set list listchars=tab:>-,trail:_
"æ¤œç´¢æ–‡å­—åˆ—ã®ãƒã‚¤ãƒ©ã‚¤ãƒˆè¡¨ç¤º
set hlsearch
""å…¥åŠ›è¡Œã®ä¸‹ç·šè¡¨ç¤º
set cursorline
"ã‚¿ãƒ–ã‚¨ãƒ‡ã‚£ã‚¿åŒ–
set showtabline=2

" ã‚¿ãƒ–é–¢é€£ã®ã‚·ãƒ§ãƒ¼ãƒˆã‚«ãƒƒãƒˆ
noremap <Space>tn :tabnew<CR>
noremap <Space>tq :tabclose<CR>


noremap <Space>o :e!<CR>

" ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªç§»å‹• 
nnoremap <silent> <Space>cd :<C-u>CD<CR>

"" neocomplcacheã®è¨­å®š
let g:neocomplcache_enable_at_startup = 1
let g:neocomplcache_enable_smart_case = 1
let g:neocomplcache_enable_camel_case_compgletion = 1
let g:neocomplcache_enable_underbar_completion = 1
let g:neocomplcache_dictionary_filetype_lists = {
  \ 'default'    : '',
  \ 'javascript' : $HOME . '/.vim/dict/javascript.dict'
\ }

" è£œå®Œã™ã‚‹ãŸã‚ã®ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰ãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’æŒ‡å®š
if !exists('g:neocomplcache_keyword_patterns')
  let g:neocomplcache_keyword_patterns = {}
endif

" æ—¥æœ¬èªã‚’è£œå®Œå€™è£œã¨ã—ã¦å–å¾—ã—ãªã„ã‚ˆã†ã«ã™ã‚‹
let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

""" Uniteã®è¨­å®š
noremap <C-P> :Unite buffer<CR>
noremap <C-Z> :Unite file_mru<CR>

"" netrwã®è¨­å®š
let g:netrw_liststyle = 3
let g:netrw_list_hide = '.svn'
let g:netrw_localcopycmd = "copy"
noremap <SPACE>e :Explore<CR>

" ã€Œæ—¥æœ¬èªå…¥åŠ›å›ºå®šãƒ¢ãƒ¼ãƒ‰ã€ã®å‹•ä½œè¨­å®š
let IM_CtrlMode = 1

" GVimã®æ™‚ã ã‘ã€Œæ—¥æœ¬èªå…¥åŠ›å›ºå®šãƒ¢ãƒ¼ãƒ‰ã€ã® viå”èª¿ãƒ¢ãƒ¼ãƒ‰ã‚’ç„¡åŠ¹åŒ–
let IM_vi_CooperativeMode = has('gui_running') ? 0 : 1

"" im_controlã®è¨­å®š
if !has('gui_running')
  " Pythonã«ã‚ˆã‚‹IBusåˆ¶å¾¡æŒ‡å®š(ã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰ã«æˆ»ã£ãŸã¨ãã«IMEã‚’offã«ã™ã‚‹)
  let IM_CtrlIBusPython = 1
endif

" ESCå®Ÿè¡Œå¾Œã®IMEè‡ªå‹•åˆ‡æ›¿ã‚’æ—©ãã™ã‚‹è¨­å®š
set timeout timeoutlen=1000 ttimeoutlen=100

" insertæ™‚ã«çŸ¢å°ãŒABCDã«ãªã‚‹å•é¡Œã®å›é¿ï¼ˆä»¥ä¸‹ãŒè¨­å®šã•ã‚Œã¦ã„ã‚‹ã¨ttimeoutlenã®è¨­
" å®šãŒãã‹ãªã„ã®ã§ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆï¼‰
"imap OA <Up>
"imap OB <Down>
"imap OC <Right>
"imap OD <Left>

inoremap '' ''<Left>
inoremap "" ""<Left>

" ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ã‚’é–‹ã
nnoremap <F5> <Esc>q:
nnoremap q: <Nop>

" æ¤œç´¢å±¥æ­´ã‚’é–‹ã
nnoremap <F6> <Esc>q/
nnoremap q/ <Nop>
nnoremap q? <Nop>

nnoremap <ESC><ESC> :nohlsearch<CR>

" vimrc
nnoremap <silent> <Space>.  :<C-u>edit $MYVIMRC<CR>

" _vimrcã€_gvimrcç·¨é›†æ™‚ã«è‡ªå‹•ã§å†èª­ã¿è¾¼ã¿ã•ã›ã‚‹è¨­å®š
augroup MyAutoCmd
    autocmd!
augroup END

if !has('gui_running') && !(has('win32') || has('win64'))
    " .vimrcã®å†èª­è¾¼æ™‚ã«ã‚‚è‰²ãŒå¤‰åŒ–ã™ã‚‹ã‚ˆã†ã«ã™ã‚‹
    autocmd MyAutoCmd BufWritePost $MYVIMRC nested source $MYVIMRC
else
    " .vimrcã®å†èª­è¾¼æ™‚ã«ã‚‚è‰²ãŒå¤‰åŒ–ã™ã‚‹ã‚ˆã†ã«ã™ã‚‹
    autocmd MyAutoCmd BufWritePost $MYVIMRC source $MYVIMRC |
                \if has('gui_running') | source $MYGVIMRC
    autocmd MyAutoCmd BufWritePost $MYGVIMRC if has('gui_running') | source $MYGVIMRC
endif

" çŸ©å½¢é¸æŠã§æ–‡å­—ãŒãªã„ã¨ã“ã‚ã«ã‚‚ã‚«ãƒ¼ã‚½ãƒ«ã‚’ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
set virtualedit=block

" è¡Œã®æŠ˜ã‚Šè¿”ã—ã‚’ã—ãªã„ã‚ˆã†ã«ã™ã‚‹
set nowrap

" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå¤‰æ›´å¾Œã‚‚é¸æŠçŠ¶æ…‹ã¨ã™ã‚‹
vnoremap < <gv
vnoremap > >gv


"" over.vimã®è¨­å®š
" over.vimã®èµ·å‹•
nnoremap <silent> <Space>m :OverCommandLine<CR>

" ã‚«ãƒ¼ã‚½ãƒ«ä¸‹ã®å˜èªã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆä»˜ãã§ç½®æ›
nnoremap sub :OverCommandLine<CR>%s/<C-r><C-w>//g<Left><Left>

" ã‚³ãƒ”ãƒ¼ã—ãŸæ–‡å­—åˆ—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆä»˜ãã§ç½®æ›
nnoremap subp y:OverCommandLine<CR>%s!<C-r>=substitute(@0, '!', '\\!', 'g')<CR>!!gI<Left><Left><Left>

"" yankround.vimã®è¨­å®š
nmap p <Plug>(yankround-p)
nmap P <Plug>(yankround-P)
nmap <C-p> <Plug>(yankround-prev)
nmap <C-n> <Plug>(yankround-next)

" å±¥æ­´å–å¾—æ•°
let g:yankround_max_history = 50

" å±¥æ­´ä¸€è¦§(kien/ctrlp.vim)
nnoremap <silent>g<C-p> :<C-u>CtrlPYankRound<CR>

set tabstop=2
set autoindent
set expandtab
set shiftwidth=2

nnoremap <Space>el :EvervimNotebookList<CR>
nnoremap <Space>es :EvervimSearchByQuery<Space>
nnoremap <Space>ec :EvervimCreateNote<CR>
nnoremap <Space>et :EvervimListTags<CR>

" markdownã®æŠ˜ã‚Šç•³ã¿ã‚’ã—ãªã„
let g:vim_markdown_folding_disabled=1

syntax on
